@import "variables";
/* mixin for button styles */
@mixin button-style($background-color, $border-color) {
  background-color: $background-color;
  border-color: $border-color;
  border: none;
  cursor: pointer;
  color:$white-color;

  &:hover,
  &:focus,
  &:active {
    color: $white-color !important;
    background-color: darken($background-color, 10%) !important;
  }
}

/* mixin for button size */
@mixin button-size($padding, $width) {
  padding: $padding;
  width: $width;
}

/* button colors and styles using maps */
$button-styles: (
  primary: ($primary-color,
    $primary-color,
  ),
  secondary: ($secondary-color,
    $secondary-color,
  ),
  danger: ($danger-color,
    $danger-color,
  ),
  grey: ($grey-color,
    $grey-color,
  ),
  outline: ($white-color,
    $grey-color,
  ),
  olive: ($olive-color,
    $olive-color,
  ),
  offwhite: ($offwhite-color,
    $offwhite-color,
  ),
  light-grey: ($light-grey,
  $light-grey,
),
);

/* button styles using nesting and variables */
.btn {
  @each $variant, $colors in $button-styles {
    &--#{$variant} {
      @if $variant =="outline" {
        background-color: transparent;
        border: 1px solid nth($colors, 2);
        color: nth($colors, 2);

        &:hover {
          background-color: darken(nth($colors, 1), 10%);
          color: darken(nth($colors, 2), 10%);
          border-color: $border-color;
        }
      }

      @else if $variant =="olive" {
        @include button-style(nth($colors, 1), nth($colors, 2));
        border-radius: 50px;
      }

      @else {
        @include button-style(nth($colors, 1), nth($colors, 2));
      }
    }
  }

  /* button sizes using mixins */
  &--small {
    @include button-size(10px 16px, 150px);
  }

  &--medium {
    @include button-size(11px 20px, 250px);
  }

  &--large {
    @include button-size(12px 24px, 488px);
  }
}

/* icon rendering styles */
.icon-margin {
  margin-left: 3px;
  margin-bottom: 2px;
}

.icon-validation {
  color: $error-color;
  font-size: smaller;
  padding-top: 10px;
}

.btn--olive {
  color: $grey-color;
  border-radius: 50px;
  max-width: 488px;
  width: 100%;
  height: 97px;
  margin-bottom: 51px;
  position: relative;
  box-shadow: 0 2px 6px 0 $shadow-color;
  font-size: 24px;
  font-family: "ageo-semibold";
  padding-left: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  .icon {
    background: $white-color;
    width: 82px;
    height: 82px;
    border-radius: 50px;
    line-height: 77px;
    position: absolute;
    left: 8px;
    top: 8px;

    img {
      width: 49px;
    }
  }

  &:hover {
    color: $grey-color !important;
  }
}

.btn--offwhite {
  color: $grey-color;
  border-radius: 50px;
  max-width: 488px;
  width: 100%;
  height: 97px;
  position: relative;
  box-shadow: 0 2px 6px 0 $shadow-color;
  font-size: 24px;
  font-family: "ageo-semibold";
  display: flex;
  align-items: center;
  justify-content: center;

  .icon {
    background: $white-color;
    width: 82px;
    height: 82px;
    border-radius: 50px;
    line-height: 77px;
    position: absolute;
    left: 8px;
    top: 8px;

    img {
      width: 49pcustom-buttonx;
    }
  }

  &:hover {
    color: $grey-color !important;
  }
}

.btn-profile{
  border: none;
  background-color: $grey-color;
  color: $white-color;
  width: 50px;
  height: 50px;
  border-radius: 50px;

  &:hover, 
  &:active, 
  &:focus {
    color: $white-color;
  }
}

.dropdown-toggle::after {
  display: none !important;
}

.profile-circle {
  background: #d9d9d9;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  width: 25px;
  height: 25px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  line-height: 28px;
  text-align: center;
  margin-right: 5px;
}

.btn-notification{
  border: none;
  background-color: $white-color !important;
  color: $white-color;
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.custom-button {
  margin: 0 !important;
  bottom: auto !important;
  padding: 7px;
}

.login-btn {
  width: 100%;
  max-width: 488px;
  margin: 0 !important;
}

@media(max-width: 480px) {
  .form-wrapper {
    .col {
      flex: auto;
    }
  }
}