@font-face {
  font-family: "ageo-bold";
  src: url(../assets/fonts/Ageo-Bold.otf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "ageo-medium";
  src: url(../assets/fonts/Ageo-Medium.otf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "ageo-regular";
  src: url(../assets/fonts/Ageo-Regular.otf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "ageo-semibold";
  src: url(../assets/fonts/Ageo-SemiBold.otf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "ulm-grotesk-regular";
  src: url(../assets/fonts/UlmGrotesk-Regular.otf);
  font-weight: normal;
  font-style: normal;
}