@import "variables";

.labels{
    float:left !important;
}

.help-text{
    text-align: left !important;
}

.buttons{
    /* margin-top: 200px !important;
    height: 38px !important; */
    width: 100% !important;
    /* align-content: end !important; */
    /* margin:56px 0px !important; */
    width: 100%;
    bottom: -47px;
    position: relative;

}

.success-modal{
    color: $danger-color;
    align-items: center !important;
}

.form-control:focus {
    border-color: $primary-color;
    box-shadow: none;
}


.form-select,
.form-control,
.form-control.is-invalid, .was-validated .form-control:invalid {
    border-color: $light-grey;
}
.form-select.is-invalid:focus, .was-validated .form-select:invalid:focus {
    border-color: $primary-color;
    box-shadow: none;
}

.form-select.is-invalid, .was-validated .form-select:invalid {
    border-color: $light-grey;
    background-image: none;
}

.form-control.is-invalid, .was-validated .form-control:invalid {
    background-image: none;
}

.form-select {
    &:focus {
        border-color: $primary-color;
        box-shadow: none;
    }
}
.invalid-feedback {
    color: $danger-color;
    font-weight: bold;

    svg {
        width: 21px;
    }
}
.asterisk{
    color: $danger-color;
}