/* Styles for the layout container */
.layout-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-width: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 $shadow-color;
  transition: 0.3s;
  border-radius: 5px;
  padding: 90px 120px;
  max-width: 743px;
  width: 100%;
  margin: 20px;
  box-sizing: border-box;
  background-color: $card-background;

  .logo {
    max-width: 234px;
    width: 100%;
    display: inherit;
    margin: 0 auto;
  }

  p {
    font-family: "ageo-medium";
    font-size: 36px;
    text-align: center;
    color: $text-color;
    margin: 50px 0;
    padding: 0;
  }
}

/* Media queries for smaller screens */
@media (max-width: 700px) {
  .card {
    padding: 40px;
  }

  .btn--olive,
  .btn--offwhite {
    max-width: 100%;
  }
}

@media (max-width: 520px) {
  .card {
    padding: 40px;

    p {
      margin: 40px 0;
    }
  }

  .btn--olive,
  .btn--offwhite {
    max-width: 100%;
    height: 60px;
    font-size: 20px;
    margin: 0 0 35px 0;

    padding-left: 65px;

    .icon {
      width: 52px;
      height: 52px;
      line-height: 52px;
      left: 5px;
      top: 5px;

      img {
        max-width: 30px;
      }
    }
  }
}

@media (max-width: 420px) {
  .card {
    padding: 35px;

    .logo {
      max-width: 185px;
    }
  }

  .card p {
    margin: 30px 0;
    font-size: 28px;
  }

  .btn--olive,
  .btn--offwhite {
    font-size: 16px;
    padding: 0 25px 0 75px;
    line-height: 20px;
  }
}

.btn-dropdown{
  color: red($color: #000000);
  background-color: #000000;
}