.logo {
	height: 50px;
}

img {
	max-width: 100%;
	height: auto;
}

.btn-primary {
	background: $primary-color !important;
	border-color: $primary-color !important;

	&:hover {
		background: $skrag-brown !important;
		border-color: $skrag-brown !important;
		color: $white-color !important;
	}

	&:focus {
		background: $skrag-brown !important;
		border-color: $skrag-brown !important;
		color: $white-color !important;
	}
}

.btn-reject {
	background: $danger-color !important;
	border-color: $danger-color !important;
	color: $white-color !important;

	&:hover {
		background: $skrag-brown !important;
		border-color: $skrag-brown !important;
		color: $white-color !important;
	}

	&:focus {
		background: $skrag-brown !important;
		border-color: $skrag-brown !important;
		color: $white-color !important;
	}
}

.height-100 {
	height: 100vh;
}

/* sidebar-container */
.sidebar-container {
	min-width: 220px;
	max-width: 220px;

	.sidebar {
		background: $whitestwhite;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
		min-width: 220px;
		height: 100%;
		padding: 0 40px 0 30px;
		position: relative;
		left: -11px;
	
		.navbar-brand {
			margin: 117px 0 70px 0;
			text-align: center;
			max-width: 147px;
			height: 50px;
			display: flex;
		}
	
		.navbar-collapse {
			margin: 0 0 35px 0;
			display: flex;
			flex-wrap: nowrap;		
			align-items: flex-start;
			// height: calc(100vh - 510px);
	
			.navbar-nav {
				.nav-item {
					margin: 0 0 10px 0;
		
					.nav-link {
						color: $grey-color;
						font-size: 16px;
						padding: 0 0 0 40px;
						position: relative;
						min-height: 38px;
						display: flex;
						align-items: center;
		
						i {
							position: absolute;
							left: 0;
							top: 3px;
							font-size: 36px;
						}
		
						.nav-icon {
							position: absolute;
							left: 0;
							top: 0;
							display: flex;
							align-items: center;
							height: 38px;
						}
		
						&:hover {
							color: $primary-color;
		
							img {
								filter: invert(61%) sepia(56%) saturate(630%) hue-rotate(316deg) brightness(100%) contrast(92%);
							}
						}
					}
		
					&:nth-child(even) {
						border-bottom: 1px solid $skrag-brown;
						padding-bottom: 15px;
					}
				}
			}
		}
	}
}


/* main-content */
.main-content {
	flex: 1;
	padding: 109px 40px 25px 40px;

	h1 {
		color: $grey-color;
		font-family: "ulm-grotesk-regular";
		font-size: 36px;
		font-weight: normal;
		text-transform: uppercase;
		margin: 0;
		top: 14px;
		position: relative;

		.navbar-brand {
			font-size: 36px;
			color: $grey-color;
		}
	}
}

/* page-header */

.page-header {
	display: flex;
	justify-content: space-between;
	margin: 0 0 60px 0;
	border-bottom: 1px solid $pinball;
	padding: 0 0 23px 0;

	.btn-toolbar {
		min-width: 110px;
		display: flex;
		align-items: flex-end;
	}
}

/* profile-dropdown */
.profile-dropdown {
	width: 42px;
	height: 42px;
	border-radius: 50%;
	background: $grey-color !important;
	border: solid 1px $grey-color !important;
	color: $white-color;
	font-family: "ageo-bold";
	font-size: 21px;
	padding: 5px;

	&:hover {
		background: $primary-color;
		color: $white-color;
	}

	&::after {
		display: none;
	}
}

.dropdown-menu {
	.dropdown-item {
		&:hover {
			background: none;
			color: $primary-color;
		}
	}
}

.navbar-toggler {
	display: none;
}

/* logout-btn */
.logout-btn {
	border-radius: 6px;
	width: 140px;
	height: 46px;
	border: 1px solid $grey-color;
	background: $whitestwhite;
	text-align: center;
	text-decoration: none;
	color: $grey-color;
	display: inline-block;

	.icon {
		display: none;
	}

	span {
		display: block;
		width: 100%;
	}

	&:hover {
		border-color: $primary-color;
		background: $white-color;
		color: $grey-color;
	}
}

.position-sticky {
	height: calc(100vh - 200px);
	position: initial !important;
}

.manage-store-location-table {
	border-radius: 10px;
	border-collapse: collapse;
	overflow: hidden;
	width: 100%;
	margin: 0;

	th {
		background: #f0f0f0;
		vertical-align: middle;
		font-family: "ageo-bold";
	}

	td {
		vertical-align: middle;
	}

	.action-col {
		.btn {
			background: none;
			border: none;

			&:hover {
				color: $primary-color;
			}
		}

		min-width: 150px;
		max-width: 150px;
		width: 150px;
	}

	.sr-col {
		min-width: 50px;
		text-align: center !important;
	}

	.firstname-col {
		min-width: 100px;
	}

	.lastname-col {
		min-width: 150px;
	}

	.email-col {
		min-width: 150px;
	}
}

.add-phlebotomist-admin-button {
	background-color: $text-color;
	border-color: transparent;
}

.messages {
	p {
		margin: 0;
	}

	p.error {
		color: $error-color !important;
	}

	p.success {
		color: $error-color !important;
	}
}

.grey-btn {
	background: $primary-color;
	border: 0;

	&:hover {
		background: $primary-color;
		border: 0;
	}
}

.profile-dropdown-wrapper {
	display: flex;

	* {
		box-sizing: border-box;
	}

	.profile-color.dropdown {
		display: flex;
		align-items: center;

		button {
			width: auto;
			padding: 0;

			&:focus, 
			&:active, 
			&:visited, 
			&:focus-visible, 
			&:focus-within {
				border-color: $white-color;
				outline: none;
				box-shadow: none;
			}
		}

		button.btn-profile {
			width: 42px;
			height: 42px;
			margin: 0 0 0 15px;
		}

		.dropdown-menu {
			left: auto;
			right: 0;

			a {
				position: relative;
				font-weight: 300;
				padding: 5px 15px;

				&:first-of-type,
				&:nth-of-type(3),
				&:nth-of-type(4) {
					padding: 5px 15px 20px;

					&::after {
							content: "";
							background: #d9d9d9;
							width: calc(100% - 20px);
							height: 1px;
							position: absolute;
							left: 10px;
							bottom: 8px;
						}
					}
				}
		}
	}


	.dropdown-menu {
		li {
			.dropdown-item {
				.profile-circle {
					background: #d9d9d9;
					color: $white-color;
					font-size: 14px;
					font-weight: bold;
					width: 25px;
					height: 25px;
					display: inline-block;
					vertical-align: middle;
					border-radius: 50%;
					line-height: 28px;
					text-align: center;
				}
			}
		}

		li.border-bt {
			position: relative;
			padding: 0 0 15px;

			&:after {
				content: "";
				background: #d9d9d9;
				width: calc(100% - 20px);
				height: 1px;
				position: absolute;
				left: 10px;
				bottom: 8px;
			}
		}
	}
}

/* common-form */
.common-form {
	* {
		letter-spacing: 0.5px;
		outline: none;
		border: none;
	}

	label {
		display: block;
		margin-top: 15px;
		font-size: 24px;
		font-weight: 500;
		color: $grey-color;
		font-family: "ageo-bold";
	}

	input {
		border: 1px solid $skrag-brown;
		display: block;
		height: 58px;
		width: 100%;
		background-color: $white-color;
		border-radius: 8px;
		padding: 0 15px;
		margin-top: 4px;
		font-size: 24px;
		font-weight: 300;
		color: $black-color;
		font-family: "ageo-regular";
	}
}

/* step-links */
.step-links {
	ul.pagination {
		border-radius: 5px;
		border: 1px solid $grey-color;
		overflow: hidden;

		li.page-item {
			&:first-child {
				a.page-link {
					border-left: none;

					&:hover {
						border-left: none;
					}
				}
			}

			a.page-link {
				&:hover {
					color: $primary-color;
					border-left: 1px solid $grey-color;
					border-right: 1px solid $grey-color;
				}

				background: $white-color;
				border-radius: 0;
				border-top: 0;
				border-bottom: 0;
				border-left: 1px solid $grey-color;
				border-right: 1px solid $grey-color;
				color: $grey-color;
			}

			&:last-child {
				a.page-link {
					border-right: none;

					&:hover {
						border-right: none;
					}
				}
			}

			a.page-link.active {
				background: $grey-color;
				color: $white-color;
				border-color: $grey-color;
				border-radius: 0;
			}
		}
	}
}

.tablehead {
	text-align: center;
}

.btn.btn-danger {
	background-color: $danger-color;
	border-color: $danger-color;
	color: $white-color;

	&:hover {
		background-color: $cardinal-red;
		border-color: $cardinal-red;
		color: $white-color;
	}
}

/* toaster-message-container */
.toaster-message-container {
	padding: 15px;
	border: 1px solid rgba(0, 0, 0, 0.25);
	max-width: 300px;
	width: 100%;
	position: absolute;
	right: 10px;
	top: 10px;
	background: $white-color;
	z-index: 100;

	h2 {
		font-size: 15px;
		font-family: "ageo-medium";
	}

	p {
		margin: 0;
	}
}

/* manage-form */
.manage-form {
	.form-group {
		margin: 0 0 20px 0;
	}
}

/* responsive CSS */
@media (max-width: 991px) {
	.navbar-toggler {
		display: block;
		width: 50px;
		height: 50px;
		position: absolute;
		z-index: 10;

		i {
			font-size: 24px;
		}
	}

 .sidebar-container {
		display: none !important;


	.sidebar {
		display: none !important;
		position: absolute !important;
		height: 100% !important;
		z-index: 2;
	}
 }

	#sidebarMenu.show {
		display: block !important;
	}
}

@media (max-width: 767px) {
	.main-content {
		flex: 1;
		padding: 45px 15px 15px 15px;

		h1 {
			font-size: 25px;
			margin: 0 0 15px 0;
		}
	}

	.page-header {
		// flex-direction: column;
		margin: 0 0 30px 0;

		h1 {
			font-size: 25px;
		}
	}

	.sidebar {
		.navbar-brand {
			margin: 57px 0 30px 0;
			text-align: center;
		}

		.nav {
			height: 100%;
		}
	}

	.logout-btn {
		margin: 0;
	}
}

@media (max-width: 400px) {
	.btn-import-phlebotomists {
		width: 100%;
	}

	.btn-add-new-phlebotomist {
		width: 100%;
	}
}