$primary-color: #F48474;
$secondary-color: #1B5A42;
$danger-color: #AD3B73;
$grey-color: #555555;
$white-color: #FFFFFF;
$black-color: #000000;
$error-color: #FF0000;
$olive-color: #BACABD;
$offwhite-color: #EFF0EB;
$background-color: #F2F4F1;
$light-grey: #B9B9B9;

$shadow-color: rgba(0, 0, 0, 0.2);

$text-color: #0A4237;

$border-color: $grey-color;

$card-background: rgba(255, 255, 255, 0.9);

$background-image: url("../assets/ScientificPattern.png");

$cardinal-red: #9C325D;
$skrag-brown: #B9B9B9;
$whitestwhite: #F9F9F6;
$pinball: #D3D3D3;